<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us page</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
  <ul>
     <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Sign Up</a></li>
        <li><a href="">Visit Us</a></li>
        <li><a href="">Operating hours</a></li>
        <li><a href="">Internship Programmes</a></li>
  </ul>
</nav>
</body>
</html>
